<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frames Example</title>
</head>
<frameset rows="20%, 80%">
    <!-- Navigation Frame -->
    <frame src="navigation.html" name="navigation" scrolling="auto" noresize>

    <frameset cols="20%, 80%">
        <!-- Floating Frame -->
        <frame src="floating.html" name="floating" scrolling="auto" noresize>

        <!-- Mixed Frame -->
        <frame src="mixed.html" name="mixed" scrolling="auto" noresize>
    </frameset>
</frameset>
</html>
