<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online Exam</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      #exam-container {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
      }

      .question {
        margin-bottom: 10px;
      }

      .options {
        margin-left: 20px;
      }

      #result {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div id="exam-container">
      <h1>Online Exam</h1>

      <div id="questions-container"></div>

      <button onclick="submitExam()">Submit Exam</button>

      <div id="result"></div>
    </div>

    <script>
      // Sample questions and answers
      const questions = [
        {
          question: "What is the capital of France?",
          options: ["Berlin", "Madrid", "Paris", "Rome"],
          correctAnswer: "Paris",
        },
        {
          question: "Which planet is known as the Red Planet?",
          options: ["Venus", "Mars", "Jupiter", "Saturn"],
          correctAnswer: "Mars",
        },
        {
          question: "What is the largest mammal in the world?",
          options: ["Elephant", "Blue Whale", "Giraffe", "Hippopotamus"],
          correctAnswer: "Blue Whale",
        },
      ];

      // Display questions on the page
      function displayQuestions() {
        const questionsContainer = document.getElementById(
          "questions-container"
        );

        questions.forEach((q, index) => {
          const questionDiv = document.createElement("div");
          questionDiv.classList.add("question");

          const questionText = document.createElement("p");
          questionText.textContent = `${index + 1}. ${q.question}`;
          questionDiv.appendChild(questionText);

          const optionsList = document.createElement("ul");
          optionsList.classList.add("options");

          q.options.forEach((option, optionIndex) => {
            const optionItem = document.createElement("li");
            const input = document.createElement("input");
            input.type = "radio";
            input.name = `q${index}`;
            input.value = option;
            input.id = `q${index}o${optionIndex}`;
            optionItem.appendChild(input);

            const label = document.createElement("label");
            label.textContent = option;
            label.setAttribute("for", `q${index}o${optionIndex}`);
            optionItem.appendChild(label);

            optionsList.appendChild(optionItem);
          });

          questionDiv.appendChild(optionsList);
          questionsContainer.appendChild(questionDiv);
        });
      }

      // Calculate the result when the user submits the exam
      function submitExam() {
        const resultContainer = document.getElementById("result");
        let score = 0;

        questions.forEach((q, index) => {
          const selectedOption = document.querySelector(
            `input[name="q${index}"]:checked`
          );

          if (selectedOption && selectedOption.value === q.correctAnswer) {
            score++;
          }
        });

        const resultText = `Your score: ${score} out of ${questions.length}`;
        resultContainer.textContent = resultText;
      }

      // Initialize the exam page
      displayQuestions();
    </script>
  </body>
</html>
