<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
  </head>
  <body>
    <center>
      <h1 onmouseover=""><u>Resume</u></h1>
      <h2>Basic Details</h2>
      <table border="2px" width="400px" height="300px">
        <tr>
          <td>Name</td>
          <td><input type="text" placeholder="Enter Name" /></td>
        </tr>
        <tr>
          <td>Age</td>
          <td>
            <input
              type="text"
              placeholder="Enter Age"
              styleborder-radius="4px"
            />
          </td>
        </tr>

        <tr>
          <td>Address</td>
          <td><input type="text" placeholder="Enter Address" /></td>
        </tr>
        <tr>
          <td>Phone</td>
          <td><input type="text" placeholder="Enter phone no" /></td>
        </tr>
        <tr>
          <td align="center" colspan="2"></td>
          <input type="button"  a href="res2.html">Next</a>
        </tr>
      </table>
    </center>
  </body>
</html> -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
  </head>
  <body>
    <center>
      <h1 onmouseover=""><u>Resume</u></h1>
      <h2>Basic Details</h2>
      <table border="2px" width="400px" height="300px">
        <tr>
          <td>Name</td>
          <td><input type="text" placeholder="Enter Name" /></td>
        </tr>
        <tr>
          <td>Age</td>
          <td>
            <input
              type="text"
              placeholder="Enter Age"
              style="border-radius: 4px"
            />
          </td>
        </tr>

        <tr>
          <td>Address</td>
          <td><input type="text" placeholder="Enter Address" /></td>
        </tr>
        <tr>
          <td>Phone</td>
          <td><input type="text" placeholder="Enter phone no" /></td>
        </tr>
        <tr>
          <td align="center" colspan="2">
            <input
              type="button"
              value="Next"
              onclick="location.href='res2.html'"
            />
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
