<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Tech</title>
    <style>
      p {
        font-size: 20px;
      }
      img {
        border-radius: 19px;
        border: solid black;
      }
      body {
        background-color: rgb(127, 233, 239);
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <center>
      <h1><u>Types of Computers</u></h1>
    </center>
    <ol>
      <li>
        <a href="#p1"><h3>Personal Computer</h3></a>
      </li>
      <li>
        <a href="#p2"><h3>Super Computer</h3></a>
      </li>
      <li>
        <a href="#p3"><h3>Quantum Computer</h3></a>
      </li>
      <li>
        <a href="#p4"><h3>Integrated Computer</h3></a>
      </li>
    </ol>

    <h2 id="p1">Personal Computer</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident,
      possimus recusandae. Est laudantium et voluptatem labore libero, unde
      ratione harum aut at asperiores animi earum repellendus ea, debitis,
      quibusdam non?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      Provident, possimus recusandae. Est laudantium et voluptatem labore
      libero, unde ratione harum aut at asperiores animi earum repellendus ea,
      debitis, quibusdam non.
    </p>
    <center><img src="don.jpg" alt="" /></center>
    <h2 id="p2">Super Computer</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident,
      possimus recusandae. Est laudantium et voluptatem labore libero, unde
      ratione harum aut at asperiores animi earum repellendus ea, debitis,
      quibusdam non?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      Provident, possimus recusandae. Est laudantium et voluptatem labore
      libero, unde ratione harum aut at asperiores animi earum repellendus ea,
      debitis, quibusdam non.
    </p>
    <center><img src="koli.jpg" alt="" /></center>
    <h2 id="p3">Quantum Computer</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident,
      possimus recusandae. Est laudantium et voluptatem labore libero, unde
      ratione harum aut at asperiores animi earum repellendus ea, debitis,
      quibusdam non?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      Provident, possimus recusandae. Est laudantium et voluptatem labore
      libero, unde ratione harum aut at asperiores animi earum repellendus ea,
      debitis, quibusdam non.
    </p>
    <center><img src="don.jpg" alt="" /></center>
    <h2 id="p4">Integrated Computer</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident,
      possimus recusandae. Est laudantium et voluptatem labore libero, unde
      ratione harum aut at asperiores animi earum repellendus ea, debitis,
      quibusdam non?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      Provident, possimus recusandae. Est laudantium et voluptatem labore
      libero, unde ratione harum aut at asperiores animi earum repellendus ea,
      debitis, quibusdam non?Lorem ipsum dolor sit amet, consectetur adipisicing
      elit. Provident, possimus recusandae. Est laudantium et voluptatem labore
      libero, unde ratione harum aut at asperiores animi earum repellendus ea,
      debitis, quibusdam non.
    </p>
    <center><img src="koli.jpg" alt="" /></center>
    <footer> </footer>
  </body>
</html>
