<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reg Form</title>
    <style>
      td {
        width: 30%;
      }
      input {
        width: 98%;
      }
      table {
        width: 60%;
        height: 30%;
        background-color: aquamarine;
        border-radius: 8px;
        border: solid black;
        
      }
      a{
        text-decoration: none;
        color: black;
      }
      #t2{
        width: 100%;
        border-radius: 2px;
        border: black;

      }
      #btn{
        cursor: pointer;
      }
      body{
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <center>
      <form action="" method="">
        <table border="1">
          <tr>
            <td colspan="2">
              <center><h2>Registration Form</h2></center>
            </td>
          </tr>
          <tr>
            <td>Name</td>
            <td><input type="text" placeholder="Enter Name" /></td>
          </tr>
          <tr>
            <td>Age</td>
            <td>
              <select>
                <option value="">Select Age</option>
                <option value="18-">Below 18</option>
                <option value="18">18</option>
                <option value="18+">Above 18</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>Password</td>
            <td><input type="password" placeholder="Enter password" /></td>
          </tr>
          <tr>
            <td>Re-enter Password</td>
            <td><input type="password" placeholder="Re-enter password" /></td>
          </tr>
          <tr>
            <td>Select your security question</td>
            <td>
              <label for="radio1">What is Your pet name?</label>
              <input
                type="radio"
                id="radio1"
                name="option"
                value="option1"
              /><br />
              <label for="radio2">Who is your bf?</label>
              <input
                type="radio"
                id="radio2"
                name="option"
                value="option2"
              /><br />
              <label for="radio3">What is Your fav color?</label>
              <input
                type="radio"
                id="radio3"
                name="option"
                value="option3"
              /><br />
              <label for="radio4">Who is your fav taecher?</label>
              <input
                type="radio"
                id="radio4"
                name="option"
                value="option4"
              /><br />
            </td>
          </tr>
          <tr>
            <td>Answer of security question</td>
            <td><input type="text" placeholder="Security answer" /></td>
          </tr>
          <tr>
            <td>Email id</td>
            <td><input type="email" placeholder="Enter Email Id" /></td>
          </tr>
          <tr rowspan="3">
            <td>Languages Known</td>
            <td width="30%">
              <input type="checkbox" id="check1" />
              <label for="check1">Malayalam</label>
              <input type="checkbox" id="check2" />
              <label for="check1">English</label>
              <input type="checkbox" id="check3" />
              <label for="check1">Hindi</label>
            </td>
          </tr>
          <tr>
            <td>Phone Number</td>
            <td>
              <table border="1" id="t2">
                <tr>
                  <td>Home</td>
                  <td>Office</td>
                </tr>
                <tr>
                  <td><input type="text" /></td>
                  <td><input type="text" /></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>Upload CV</td>
            <td><input type="file" value="choose file" /></td>
          </tr>
          <tr>
            <td><center><button type="reset" id="btn">Reset</button></center></td>
            <td>
             <center><button> <a href="01_resume.html">submit</button></a></center>
            </td>
          </tr>
        </table>
      </form>
    </center>
  </body>
</html>
