<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Properties</title>
    <style>
      #css {
        color: red;
        text-align: center;
      }
  .bro{
    background-color: blueviolet;
    margin-top:8px;

  }
  body{
    background-color: blueviolet;
  }
  #img{
    width:100%;
    height: 400px;
  }
  .prp{
    
    color: red;
    border: 2px solid black;
    margin-right: 980px;
    background-color: yellow;
  }
  .box{
    background-color: aqua;
  }
    </style>
  </head>
  <body>
    <marquee
      behavior="alternate"
      direction="left"
      onmouseover="this.stop()"
      onmouseout="this.start()"
    >
<div class="bro">      <h1 id="css">WELCOME TO THE WORLD OF CSS</h1></marquee
    ></div>
    <img src="don.jpg" alt="" id="img" />
    <div class="prp">
      <h2>CSS Properties</h2>
      <ul>
        <li>Easy to learn</li>
        <li>Much complicated</li>
        <li>Very powerful</li>
        <li>Nice to watch</li>
      </ul>
    </div>
    <div class="box"><p>y</p></div>
    
  </body>
</html>
