<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background Change</title>
  </head>
  <style>
    .container {
      width: 100%;
      height: 100%;
      text-align: center;
      display: grid;
    }
    #btn {
      margin: auto;
      padding: 1em;
      border: 3px solid rgb(0, 6, 45);
      outline: none;
      margin-top: 300px;
      border-radius: 15px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: bold;
    }
  </style>
  <body>
    <div class="container">
      <input id="btn" type="button" value="Change background" />
    </div>
    <!-- 
    <script>
      document.getElementById("btn").addEventListener("click", colorchange);
      function colorchange() {
        console.log(Math.random() * 10000);
        var color = "#" + Math.floor(Math.random() * 10000).toString(16);
        document.body.style.background = color;
      }
    </script> -->

    <script>
      document.getElementById("btn").addEventListener("click", colorChange);

      function colorChange() {
        console.log(Math.random() * 10000);
        var color = "#" + Math.floor(Math.random() * 10000).toString(16);
        document.body.style.background = color;
      }
    </script>
  </body>
</html>
