<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image</title>
    <style>
      #image {
        margin-left: 500px;
        margin-top: 10px;
        height: 500px;
        border-radius: 12px;
        border-color: aliceblue;
        border-style: solid aliceblue;
      }
      #heading1 {
        margin-left: 390px;
        font-weight: bold;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        color: azure;
      }
      #heading2 {
        margin-left: 390px;
        font-weight: bold;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        color: azure;
      }
      .data {
        margin-left: 300px;
        margin-right: 300px;
        border-radius: 8px;
      }
      body {
        background-color: blueviolet;
      }
    </style>
  </head>

  <body>
    <div class="content" id="content">
      <img src="don.jpg" id="image" /><br /><br />
      <div class="data" style="background-color: #34568b">
        <h1 id="heading1">This is Thala.....</h1>
        <h1 id="heading2">Hover mouse here to see kohli....</h1>
      </div>
    </div>
    <script>
      document.getElementById("content").addEventListener("mouseover", change1);
      document.getElementById("content").addEventListener("mouseout", change2);
      function change1() {
        document.getElementById("image").src = "koli.jpg";
        document.getElementById("heading1").style.display = "none";
        document.getElementById("heading2").style.display = "block";
        document.getElementById("heading2").innerText = "King Kohli";
      }
      function change2() {
        document.getElementById("image").src = "don.jpg";
        document.getElementById("heading1").style.display = "block";
        document.getElementById("heading1").innerText = "Thala Dhoni";
        document.getElementById("heading2").style.display = "none";
      }
    </script>
  </body>
</html>
<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>body change</title>
  </head>
  <body>
    <div id="content" class="content">
      <img src="don.jpg" id="image" />
      <div id="data" style="background-color: aqua">
        <h1 id="head1">This is Thala></h1>
        <h1 id="head2">Hover Mouse Here to See Kohli</h1>
      </div>
    </div>
    <script>
      document.getElementById("content").addEventListener("mouseover", change1);
      document.getElementById("content").addEventListener("mouseout", change2);
      function change1() {
        document.getElementById("image").src = "koli.jpg";
        document.getElementById("head1").style.display = "none";
        document.getElementById("head2").innerHTML = "King Kohli";
        document.getElementById("head2").style.display = "block";
      }
      function change2() {
        document.getElementById("image").src = "don.jpg";
        document.getElementById("head1").style.display = "block";
        document.getElementById("head2").style.display = "none";
        document.getElementById("head1").innerHTML = "Thala Dhoni";
      }
    </script>
  </body>
</html> -->
