<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String and Number Manipulation</title>

    <style>
      body {
        background-color: rgb(185, 237, 238);
      }
      #thenga {
        border: solid rgb(247, 8, 127);
        border-radius: 17px;
        border-width: 6px;
        margin-top: 110px;
        margin-left: 400px;
        margin-right: 400px;
        padding-bottom: 25px;
        padding-left: 0px;
        padding-right: 0px;
      }
      #head1 {
        color: crimson;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      #head2 {
        color: blue;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      input {
        padding: 8px;
        margin: 10px;
        border: red;
        border-radius: 7px;
      }

      button {
        padding: 10px;
        margin: 5px;
        cursor: pointer;
        border: greenyellow;
        border-radius: 10px;
        background-color: aqua;
        color: black;
        font-weight: bold;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      #result {
        font-weight: bolder;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <div id="thenga">
      <center>
        <h1 id="head1">String Manipulation</h1>
        <input
          type="text"
          id="stringInput"
          placeholder="Enter the String"
        /><br /><br />
        <button onclick="showResult('length')">Get Length</button>
        <button onclick="showResult('toUpperCase')">
          Convert to Uppercase
        </button>
        <button onclick="showResult('toLowerCase')">
          Convert to Uppercase
        </button>
        <div id="result"></div>
        <br /><br />

        <h1 id="head2">Math Manipulation</h1>
        <input
          type="text"
          id="inputNumber"
          placeholder="Enter the Number"
        /><br /><br />
        <button onclick="showNumResult('square')">Square</button>
        <button onclick="showNumResult('floor')">Floor Value</button>
        <button onclick="showNumResult('sqrt')">Square Root</button>
        <button onclick="showNumResult('ceil')">Ceil Value</button>
        <div id="result"></div>
      </center>
    </div>

    <script>
      function showResult(operation) {
        var inputString = document.getElementById("stringInput").value;
        var resultElement = document.getElementById("result");

        switch (operation) {
          case "length":
            resultElement.innerText = "Length :" + inputString.length;
            break;
          case "toUpperCase":
            resultElement.innerText = "Uppercase :" + inputString.toUpperCase();
            break;
          case "toLowerCase":
            resultElement.innerText =
              " Lowercase :" + inputString.toLowerCase();
            break;
          default:
            resultElement.innerText = "Invalid Operaion";
            break;
        }
      }

      function showNumResult(operation) {
        var mathInput = document.getElementById("inputNumber").value;
        var resultNum = document.getElementById("result");
        switch (operation) {
          case "square":
            resultNum.innerText = "Square:" + mathInput * mathInput;
            break;
          case "floor":
            resultNum.innerText = "Floor:" + Math.floor(mathInput);
            break;
          case "sqrt":
            resultNum.innerText = "Square Root:" + Math.sqrt(mathInput);
            break;
          case "ceil":
            resultNum.innerText = "Ceil:" + Math.ceil(mathInput);
            break;
          default:
            resultNum.innerText = "Invalid operation";
            break;
        }
      }
    </script>
  </body>
</html>

    
  