<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Form Validation Using JS</title>
  <style>
    .content {
      margin-top: 100px;
      border: 4px solid red;
      margin-left: 400px;
      margin-right: 350px;
      padding-top: 10px;
      padding-bottom: 30px;
      font-weight: bolder;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      border-radius: 16px;
    }

    #btn {
      margin-left: 200px;
      margin-top: 35px;
      border: solid rgb(245, 73, 73);
      border-radius: 8px;
      color: whitesmoke;
      background-color: rgb(215, 62, 62);
      font-size: 20px;
      padding: 6px 12px;

    }

    .bro {
      margin-top: 0px;
      padding-top: 2px;
      padding-bottom: 0px;
    }

    body {
      background-color: rgb(207, 236, 154);
    }
  </style>
</head>

<body>
  <div class="content">
    <center>
      <table>
        <form action="07_fact.php" name="form1" method="post" onsubmit="return validate()">
          <h1>Registration Form</h1>
          <div class="bro">
            <tr>
              <td><label for="">Username:<label></td>
              <td><input type="text" name="username" id="username" size="25" /></td>
            </tr><br><br>
            <tr>
              <td><label for="">Email:</label></td>
              <td><input type="email" name="email" id="email" size="25" /></td>
            </tr><br><br>
            <tr>
              <td><label for="">Password:</label></td>
              <td><input type="password" name="password" id="password" size="25" /></td>
            </tr>
            <tr>
              <td><label for="">Confirm Password:</label></td>
              <td><input type="password" name="cpassword" id="cpassword" size="25" /></td>
            </tr>
            <tr>
              <td><input type="submit" value="Register" id="btn" name="sub" /></td>
            </tr>
          </div>
        </form>
      </table>
    </center>
  </div>
  <script>
    function validate() {
      var username = document.getElementById("username");
      var email = document.getElementById("email");
      var password = document.getElementById("password");
      var cpassword = document.getElementById("cpassword");

      if (username.value == "") {
        alert("You Must have a Username")
        document.form1.username.focus();
        return false;
      }
      if (email.value == "") {
        alert("You Must have a email")
        document.form1.email.focus();
        return false;
      }
      if (password.value == "") {
        alert("You Must have a password")
        document.form1.password.focus();
        return false;
      }
      if (cpassword.value == "") {
        alert("Please confirm your password")
        document.form1.cpassword.focus();
        return false;
      }
      if (cpassword.value != password.value) {
        alert("Password is not matching")
        document.form1.cpassword.focus();
        return false;
      }
      return true;
    }
  </script>
</body>

</html>
