<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Validation</title>
  </head>
  <body>
    <h1>Form Validation</h1>

    <form id="registrationForm">
      <label for="name">Name:</label>
      <input type="text" id="name" placeholder="Enter your name" required />
      <div id="nameError"></div>

      <label for="email">Email:</label>
      <input type="email" id="email" placeholder="Enter your email" required />
      <div id="emailError"></div>

      <label for="password">Password:</label>
      <input
        type="password"
        id="password"
        placeholder="Enter your password"
        required
      />
      <div id="passwordError"></div>

      <label for="ktuId">KTU ID:</label>
      <input type="text" id="ktuId" placeholder="Enter your KTU ID" required />
      <div id="ktuIdError"></div>

      <label for="mobileNumber">Mobile Number:</label>
      <input
        type="text"
        id="mobileNumber"
        placeholder="Enter your mobile number"
        required
      />
      <div id="mobileNumberError"></div>

      <button type="button" onclick="submitForm()">Submit</button>
    </form>

    <script>
      // Validation functions

      function validateEmail(emailInput) {
        var emailError = document.getElementById("emailError");
        var emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
        if (!emailPattern.test(emailInput)) {
          emailError.innerHTML = "Invalid email address";
          return false;
        } else {
          emailError.innerHTML = "";
          return true;
        }
      }

      function validatePassword(passwordInput) {
        var passwordError = document.getElementById("passwordError");

        // Password must be at least 8 characters long and include at least one uppercase letter, one lowercase letter, and one digit.
        var passwordPattern = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).{8,}$/;

        if (!passwordPattern.test(passwordInput)) {
          passwordError.innerHTML =
            "Password must be at least 8 characters long and include at least one uppercase letter, one lowercase letter, and one digit.";
          return false;
        } else {
          passwordError.innerHTML = "";
          return true;
        }
      }

      function validateKtuId(ktuIdInput) {
        var ktuIdError = document.getElementById("ktuIdError");
        var ktuIdPattern = /^TVE23MCA-20\d{2}$/;
        if (!ktuIdPattern.test(ktuIdInput)) {
          ktuIdError.innerHTML = "Invalid KTU ID";
          return false;
        } else {
          ktuIdError.innerHTML = "";
          return true;
        }
      }

      function validateMobileNumber(mobileNumberInput) {
        var mobileNumberError = document.getElementById("mobileNumberError");
        var mobileNumberPattern = /^\d{10}$/;

        if (!mobileNumberPattern.test(mobileNumberInput)) {
          mobileNumberError.innerHTML =
            "Invalid mobile number. It should be 10 digits.";
          return false;
        } else {
          mobileNumberError.innerHTML = "";
          return true;
        }
      }

      // Event listeners for input fields
      document.getElementById("email").addEventListener("input", function () {
        validateEmail(this.value);
      });

      document
        .getElementById("password")
        .addEventListener("input", function () {
          validatePassword(this.value);
        });

      document.getElementById("ktuId").addEventListener("input", function () {
        validateKtuId(this.value);
      });

      document
        .getElementById("mobileNumber")
        .addEventListener("input", function () {
          validateMobileNumber(this.value);
        });

      // Submit function
      function submitForm() {
        var emailInput = document.getElementById("email").value;
        var passwordInput = document.getElementById("password").value;
        var ktuIdInput = document.getElementById("ktuId").value;
        var mobileNumberInput = document.getElementById("mobileNumber").value;

        var isEmailValid = validateEmail(emailInput);
        var isPasswordValid = validatePassword(passwordInput);
        var isKtuIdValid = validateKtuId(ktuIdInput);
        var isMobileNumberValid = validateMobileNumber(mobileNumberInput);

        if (
          isNameValid &&
          isEmailValid &&
          isPasswordValid &&
          isKtuIdValid &&
          isMobileNumberValid
        ) {
          alert("Saved");
          // You can add additional logic here to save the data or perform other actions.
        }
      }
    </script>
  </body>
</html>
